ea4bc82a6ad023ab7ee23ee620429895
::res://::1726353345
click.wav::AudioStreamWAV::2957104697867026393::1709492672::1726353348::1::::<><>::
combo_save.wav::AudioStreamWAV::18742887104578133::1709492672::1726353348::1::::<><>::
Conductor.gd::GDScript::-1::1726353326::0::1::::Conductor<>Node<>::
Dead+City.mp3::AudioStreamMP3::3129712119863841979::1709492671::1726353347::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1726353326::0::1::::<><>::
default_env.tres::Environment::-1::1726353326::0::1::::<><>::
EditorHelp.gd::GDScript::-1::1726353326::0::1::::<>Panel<>::
Fraction.gd::GDScript::-1::1726353326::0::1::::Fraction<>RefCounted<>::
Game.gd::GDScript::-1::1726353326::0::1::::<>Control<>::
Game.tscn::PackedScene::-1::1726353326::0::1::::<><>::res://Game.gd<>res://Sprites/luna2.png<>res://Roboto-Bold.ttf<>res://Sprites/Luna.png<>res://Sprites/BeatOrange.png<>res://combo_save.wav<>res://Sprites/Sustain1.png<>res://EditorHelp.gd<>res://RobotoMono-Regular.ttf<>res://Roboto-Regular.ttf<>res://GameModes/Editor.gd<>res://GameModes/Game.gd<>res://GameModes/EditorModes/SelectMode.gd<>res://GameModes/EditorModes/InsertMode.gd<>res://GameModes/EditorModes/PasteMode.gd<>res://SceneTransition.tscn
gdre_export.log::TextFile::-1::1709492672::0::1::::<><>::
Global.gd::GDScript::-1::1726353326::0::1::::<>Node<>::
hold.mp3::AudioStreamMP3::748779927121006356::1709492672::1726353347::1::::<><>::
icon.png::CompressedTexture2D::3318034278813047438::1709492672::1726353347::1::::<><>::
IntroCredits.gd::GDScript::-1::1726353326::0::1::::<>Control<>::
IntroCredits.tscn::PackedScene::-1::1726353326::0::1::::<><>::res://Roboto-Bold.ttf<>res://Sprites/gdlogo.webp<>res://Sprites/SBGLogo/SadBlockGames-Bottom.png<>res://Sprites/SBGLogo/SadBlockGames-Top.png<>res://IntroCredits.gd
Note.gd::GDScript::-1::1726353326::0::1::::<>Node2D<>::
Note.tscn::PackedScene::-1::1726353326::0::1::::<><>::res://Sprites/Sustain1.png<>res://Note.gd<>res://Sprites/BeatOrange.png<>res://hold.mp3
NoteData.gd::GDScript::-1::1726353326::0::1::::NoteData<>RefCounted<>::
README.md::TextFile::-1::1709493301::0::1::::<><>::
Roboto-Bold.ttf::FontFile::7858968887813359339::1709492671::1726353346::1::::<><>::
Roboto-Regular.ttf::FontFile::501525858144306184::1709492671::1726353346::1::::<><>::
RobotoMono-Regular.ttf::FontFile::700027748440166843::1709492671::1726353346::1::::<><>::
SceneTransition.gd::GDScript::-1::1726353326::0::1::::<>CanvasLayer<>::
SceneTransition.tscn::PackedScene::-1::1726353326::0::1::::<><>::res://SceneTransition.gd
Selection.gd::GDScript::-1::1726353326::0::1::::Selection<>RefCounted<>::
Server.gd::GDScript::-1::1726353326::0::1::::<>Node<>::
SongData.gd::GDScript::-1::1726353326::0::1::::SongData<>Node<>::
SongSelect.gd::GDScript::-1::1726353326::0::1::::<>Control<>::
SongSelect.tscn::PackedScene::-1::1726353326::0::1::::<><>::res://SceneTransition.tscn<>res://SongSelect.gd<>res://Sprites/Menu/New Project.png<>res://Sprites/Menu/gridiguess.png<>res://Menu/MainMenu.gd<>res://Themes/DefaultTheme.tres<>res://Menu/SongSelect.gd<>res://Menu/Settings.gd<>res://Dead+City.mp3
Time.gd::GDScript::-1::1726353326::0::1::::TimeUnit<>RefCounted<>::
transition.wav::AudioStreamWAV::1392846964640822441::1709492672::1726353348::1::::<><>::
Utils.gd::GDScript::-1::1726353326::0::1::::Util<>Node<>::
::res://addons/::1709492671
::res://addons/godot-git-plugin/::1709492671
::res://addons/godot-git-plugin/win64/::1709492671
::res://editorman/::1709492671
commands.txt::TextFile::-1::1709492671::0::1::::<><>::
introduction.txt::TextFile::-1::1709492671::0::1::::<><>::
keybinds.txt::TextFile::-1::1709492671::0::1::::<><>::
level_creation.txt::TextFile::-1::1709492671::0::1::::<><>::
select_mode.txt::TextFile::-1::1709492671::0::1::::<><>::
song_setup.txt::TextFile::-1::1709492671::0::1::::<><>::
::res://GameModes/::1726352053
Editor.gd::GDScript::-1::1726353327::0::1::::EditorGameMode<>Control<>::
Game.gd::GDScript::-1::1726353327::0::1::::<>Node<>::
::res://GameModes/EditorModes/::1726353259
EditorMode.gd::GDScript::-1::1726353327::0::1::::EditorMode<>Node<>::
EditorSettings.gd::GDScript::-1::1726353327::0::1::::<>Node<>::
InsertMode.gd::GDScript::-1::1726353327::0::1::::<>EditorMode<>::
PasteMode.gd::GDScript::-1::1726353327::0::1::::<>EditorMode<>::
SelectMode.gd::GDScript::-1::1726353327::0::1::::<>EditorMode<>::
::res://Menu/::1726352053
MainMenu.gd::GDScript::-1::1726353326::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1726353326::0::1::::<>Control<>::
SongDisplay.gd::GDScript::-1::1726353326::0::1::::<>CenterContainer<>::
SongDisplay.tscn::PackedScene::-1::1726353326::0::1::::<><>::res://Menu/SongDisplay.gd<>res://songs/why-oh-you-are-love/img.jpg<>res://Themes/DefaultTheme.tres
SongSelect.gd::GDScript::-1::1726353326::0::1::::<>Control<>::
::res://Menu/SettingsMenus/::1709492671
Audio.gd::GDScript::-1::1726353326::0::1::::<>Control<>::
::res://songs/::1709492671
::res://songs/theboundandroid_8_to_6/::1726353259
data.txt::TextFile::-1::1717040792::0::1::::<><>::
song.mp3::AudioStreamMP3::4843708414062992864::1709492672::1726353347::1::::<><>::
::res://songs/tuipa/::1726353259
data.txt::TextFile::-1::1709492671::0::1::::<><>::
level.txt::TextFile::-1::1709492671::0::1::::<><>::
song.mp3::AudioStreamMP3::1950558915554979211::1709492672::1726353347::1::::<><>::
::res://songs/why-oh-you-are-love/::1726353259
data.txt::TextFile::-1::1709492671::0::1::::<><>::
img.jpg::CompressedTexture2D::2418442581306727154::1709492672::1726353347::1::::<><>::
level.txt::TextFile::-1::1709492671::0::1::::<><>::
song.mp3::AudioStreamMP3::1538471809197521237::1709492672::1726353347::1::::<><>::
::res://Sprites/::1726353259
BeatMagenta.png::CompressedTexture2D::8531803733182944::1709492671::1726353347::1::::<><>::
BeatOrange.png::CompressedTexture2D::2316737459055305331::1709492671::1726353347::1::::<><>::
gdlogo.webp::CompressedTexture2D::8588692862926277074::1709492672::1726353348::1::::<><>::
luna2.png::CompressedTexture2D::450557209822014401::1709492672::1726353347::1::::<><>::
Luna.png::CompressedTexture2D::8203791603116991167::1709492671::1726353347::1::::<><>::
Sustain1.png::CompressedTexture2D::5331017289238626438::1709492671::1726353347::1::::<><>::
Sustain2.png::CompressedTexture2D::3115827807044604816::1709492671::1726353347::1::::<><>::
::res://Sprites/Menu/::1726353259
gridiguess.png::CompressedTexture2D::4620089543502263158::1709492671::1726353347::1::::<><>::
New Project.png::CompressedTexture2D::2040060477620977076::1709492671::1726353347::1::::<><>::
::res://Sprites/SBGLogo/::1726353259
SadBlockGames-Bottom.png::CompressedTexture2D::5650587690995482020::1709492671::1726353347::1::::<><>::
SadBlockGames-Top.png::CompressedTexture2D::7588786079583428758::1709492671::1726353347::1::::<><>::
::res://Themes/::1726353259
DefaultTheme.tres::Theme::-1::1726353326::0::1::::<><>::res://Roboto-Bold.ttf
