[gd_scene load_steps=5 format=3 uid="uid://ywwdp6ieuyq3"]

[ext_resource type="Texture2D" uid="uid://ch7nctyqmn8kg" path="res://Sprites/Sustain1.png" id="1"]
[ext_resource type="Script" path="res://Note.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://8ailes6ms0od" path="res://Sprites/BeatOrange.png" id="3"]
[ext_resource type="AudioStream" uid="uid://kwykcgbsxcxg" path="res://hold.mp3" id="4"]

[node name="Note" type="Node2D"]
script = ExtResource("2")

[node name="Icon3" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.745098)
texture = ExtResource("1")
offset = Vector2(0, -32)

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("3")

[node name="Icon2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = 5.0
pitch_scale = 2.0
