[gd_scene load_steps=4 format=3 uid="uid://yt6acix07pnj"]

[ext_resource type="Script" path="res://Menu/SongDisplay.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://baprnp0n74i5o" path="res://songs/why-oh-you-are-love/img.jpg" id="2"]
[ext_resource type="Theme" uid="uid://cayu5vp50we05" path="res://Themes/DefaultTheme.tres" id="3"]

[node name="SongDisplay" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3")
script = ExtResource("1")

[node name="SongDisplay" type="VBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("3")
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="SongDisplay"]
custom_minimum_size = Vector2(377, 377)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="EditableLabel" type="Label" parent="SongDisplay/TextureRect"]
visible = false
layout_mode = 0
offset_left = 186.0
offset_top = 6.0
offset_right = 374.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Not Editable!"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="SongDisplay"]
layout_mode = 2
size_flags_vertical = 0
text = "<songname>"
horizontal_alignment = 1
max_lines_visible = 1

[node name="HighscoreLabel" type="Label" parent="SongDisplay"]
layout_mode = 2
theme_type_variation = &"SmallText"
text = "999999999 99x"
horizontal_alignment = 1

[node name="SubData" type="HBoxContainer" parent="SongDisplay"]
layout_mode = 2

[node name="AuthorLabel" type="Label" parent="SongDisplay/SubData"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3")
theme_type_variation = &"SmallText"
text = "<author>"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SongDisplay/SubData"]
layout_mode = 2

[node name="BPMLabel" type="Label" parent="SongDisplay/SubData"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3")
theme_type_variation = &"SmallText"
text = "<bpm>"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="SongDisplay/SubData"]
layout_mode = 2

[node name="DifficultyLabel" type="Label" parent="SongDisplay/SubData"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3")
theme_type_variation = &"SmallText"
text = "<difficulty>"
horizontal_alignment = 1
